# Ensure network up and configuration exists

[Unit]
After=cassandra.service
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/sysconfig/zookeeper
ConditionPathIsDirectory=/var/lib/zookeeper/data
ConditionPathIsDirectory=/var/lib/zookeeper/datalog
