[Unit]
Wants=midonet-cluster.service
After=midonet-cluster.service

[Service]
ExecStartPre=-/usr/bin/podman run --rm \
  --volume /usr/local/bin/eucalyptus-vpcmidotz-up.sh:/usr/local/bin/eucalyptus-vpcmidotz-up.sh:ro \
  --volume /etc/eucalyptus/eucalyptus.conf:/etc/eucalyptus/eucalyptus.conf:ro \
  --network host \
  docker.io/sjones4/midonet-cluster:5.2 \
  /usr/local/bin/eucalyptus-vpcmidotz-up.sh

