# Ensure network up and configuration exists

[Unit]
After=cassandra.service
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/sysconfig/midonet-agent
ConditionPathIsDirectory=/var/log/midonet-agent

[Service]
ExecStartPre=-/usr/sbin/modprobe openvswitch
