# Ensure network up and configuration exists

[Unit]
After=cassandra.service
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/sysconfig/midonet-cluster
ConditionPathExists=/etc/sysconfig/midonet-cluster-uuid
ConditionPathIsDirectory=/var/log/midonet-cluster
